# android

./: README.md
KillSwitch/: settings.gradle
KillSwitch/Semaphr/: build.gradle
KillSwitch/Semaphr/src/main/java/com/semaphr/: Semaphr.kt
KillSwitch/Semaphr/src/main/java/com/semaphr/manager/: SemaphrManager.kt
KillSwitch/Semaphr/src/main/java/com/semaphr/model/: AppDetails.kt  CheckKeysRequest.kt  SemaphrStatus.kt
KillSwitch/Semaphr/src/main/java/com/semaphr/service/: SemaphrService.kt
KillSwitch/Semaphr/src/main/java/com/semaphr/utils/: AppDetailsHelper.kt  KSResult.kt
KillSwitch/Semaphr/src/main/java/com/semaphr/view/: SoftUpdateOverlayView.kt
KillSwitch/Semaphr/src/main/res/drawable/: bg_action_button_popup_ripple.xml  ic_block.xml  ic_close_popup.xml  ic_notify.xml
KillSwitch/app/: build.gradle
KillSwitch/app/src/androidTest/java/com/semaphr/: ExampleInstrumentedTest.kt
KillSwitch/app/src/main/: AndroidManifest.xml
KillSwitch/app/src/main/java/com/semaphr/example/: MainActivity.kt  TestFragment.kt
KillSwitch/app/src/main/res/values/: strings.xml  themes.xml
KillSwitch/gradle/wrapper/: gradle-wrapper.properties
Semaphr/: build.gradle
Semaphr/Semaphr/: build.gradle  proguard-rules.pro  publish-remote.gradle
Semaphr/Semaphr/src/androidTest/java/com/semaphr/: ExampleInstrumentedTest.kt
Semaphr/Semaphr/src/main/java/com/semaphr/: Semaphr.kt
Semaphr/Semaphr/src/main/java/com/semaphr/api/: SemaphrApi.kt
Semaphr/Semaphr/src/main/java/com/semaphr/manager/: SemaphrManager.kt
Semaphr/Semaphr/src/main/java/com/semaphr/model/: CheckKeysResponse.kt
Semaphr/Semaphr/src/main/java/com/semaphr/service/: SemaphrService.kt
Semaphr/Semaphr/src/main/java/com/semaphr/utils/: BBJsonDateTypeAdapterFactory.kt  KSJsonDateTypeAdapterFactory.kt
Semaphr/Semaphr/src/main/java/com/semaphr/view/: ForceUpdateOverlayView.kt  SoftUpdateOverlayView.kt  SystemMessageOverlayView.kt
Semaphr/Semaphr/src/main/res/drawable/: bg_action_button_popup.xml  ic_update.xml
Semaphr/Semaphr/src/main/res/layout/: layout_force_update_overlay_view.xml  layout_soft_update_overlay_view.xml  layout_system_message_overlay_view.xml
Semaphr/Semaphr/src/main/res/values/: colors.xml  styles.xml
Semaphr/Semaphr/src/main/res/xml/: network_security_config.xml
Semaphr/Semaphr/src/test/java/com/semaphr/: ExampleUnitTest.kt
Semaphr/app/: build.gradle
Semaphr/app/src/main/: AndroidManifest.xml
Semaphr/app/src/main/java/com/semaphr/example/: MainApplication.kt  TestFragment.kt
Semaphr/app/src/main/res/values-night/: themes.xml
Semaphr/scripts/: publish-root.gradle
