plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: 'publish-remote.gradle'

android {
    namespace 'com.semaphr'
    compileSdk 32

    publishNonDefault true

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.5'
        apiVersion = '1.5'
    }

    flavorDimensions "default"
    productFlavors {
        def BOOLEAN = 'boolean'
        def STRING = 'String'
        def TRUE = 'true'
        def FALSE = 'false'
        def SERVER_URL = 'SERVER_URL'

        def SERVER_URL_DEVELOPMENT = '"https://api.semaphr.com/api/v1/"'
        def SERVER_URL_PRODUCTION = '"https://api.semaphr.com/api/v1/"'

        envDevelopment {
            buildConfigField 'String', SERVER_URL, "${SERVER_URL_DEVELOPMENT}"
            dimension "default"
        }

        envProd {
            buildConfigField 'String', SERVER_URL, "${SERVER_URL_PRODUCTION}"
            dimension "default"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:[1.7,)'
    implementation 'androidx.appcompat:appcompat:[1.6,)'
    implementation 'com.google.android.material:material:[1.0,)'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ext.retrofit = "[2.0,)"
    ext.okhttp = "[4.0,)"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.google.code.gson:gson:[2.0,)'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "androidx.lifecycle:lifecycle-process:[2.6,)"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:[2.0,)'
}