// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

apply from: 'scripts/publish-root.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.semaphr'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'Semaphr'
}